PORT=8080
NODE_ENVIRONMENT=development

// Postgres database
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=myserver
PG_PORT=5432
PG_DATABASE=shopmore


// Postgres Database url connectiob
PG_URL=postgres://lhvmiuhg:0KhVRSqelnuVBpE61EV-70QJyt6B9egb@fanny.db.elephantsql.com/lhvmiuhg


// jsonwebtoken 
JWT_SECRET=building-my-website-with-postgressql-database
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90


// email
EMAIL_FROM=ayomidesherif2019@gmail.com
BREVO_SMPT_USERNAME=7b719f001@smtp-brevo.com
BREVO_SMPT_PASSWORD=E6s3fkX9JIvLjahn
BREVO_SMPT_HOST=smtp-relay.brevo.com
BREVO_SMPT_PORT=587


// LOCATION IQ
YOUR_LOCATIONIQ_API_KEY=pk.8d5dffe2c2d7e714f62469e52dac8366


// phone number
BREVO_SMPT_API_KEY=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
BREVO_SMPT_PHONENUMBER=+ 1 415-964-2167

IPSTACK_API_KEY=8c62811d231c4196c54d16b6e2b1f974


// stripe payment
STRIPE_API_KEY=sk_test_51PTBliBeBuPHf1CHAKRrBhQfixzUpctkJcyu3rbm3iY58woVqCnSTspU1YTBeJVDCdYDBKTlYIHDQJJwecbC6Sl000J72j6Vo5
STRIPE_WEBHOOK_SECRET=whsec_emWTZJ5KoFfVM46Yphorzalm8BQK2vtb